🏆 2026년 6월 증평 IB 탐험대 명예의 전당 🏆

👤 [개인 순위 TOP 30]
1위: 권지훈🤯😱 (4학년 5반) - 29,296점
2위: 금다온 (3학년 3반) - 21,399점
3위: 이서린  (3학년 3반) - 20,700점
4위: 김지후 (3학년 3반) - 20,210점
5위: 김채아 (3학년 3반) - 15,861점
6위: 권아인 (3학년 3반) - 13,340점
7위: 김동오🍉 (4학년 1반) - 12,760점
8위: 최연서★*☆○ (4학년 5반) - 11,576점
9위: 임준수🇰🇷 (4학년 5반) - 11,360점
10위: 허선을 (3학년 3반) - 11,330점
11위: 이우민🍮 (4학년 5반) - 11,200점
12위: 😂 윤하민 행운 🍀 😘 💕  (3학년 3반) - 9,580점
13위: 반재아🍅 (4학년 5반) - 8,896점
14위: 이보석  (4학년 5반) - 8,780점
15위: 주민지 (3학년 3반) - 7,973점
16위:  김민수 (3학년 1반) - 6,700점
17위:  이준서                                                                  (4학년 1반) - 6,610점
18위: 손은서 (5학년 2반) - 6,610점
19위: 진예은  (5학년 2반) - 6,440점
20위: 최지훈 (3학년 4반) - 6,100점
21위: ☠️아이비를 변기에 넣고 내려☠️ (5학년 5반) - 6,060점
22위: 송준한  (3학년 4반) - 5,940점
23위: 김희서  (3학년 3반) - 5,660점
24위: 이유준 (4학년 5반) - 5,640점
25위: 조수현 🥶 (4학년 5반) - 5,410점
26위: 김여름☀️ (5학년 5반) - 5,380점
27위: 우남준👹👹👹 (4학년 5반) - 5,320점
28위: 이민서  (4학년 1반) - 5,300점
29위: 안수현 (5학년 5반) - 5,209점
30위: 고민주.:*:.^-^ (4학년 5반) - 5,190점

🏫 [학급 순위 전체]
1위: 3학년 3반 (총 142,997점 / 참여 19명 / 평균 7,526점)
2위: 4학년 5반 (총 119,075점 / 참여 19명 / 평균 6,267점)
3위: 4학년 1반 (총 66,345점 / 참여 22명 / 평균 3,016점)
4위: 5학년 5반 (총 50,179점 / 참여 23명 / 평균 2,182점)
5위: 4학년 6반 (총 45,628점 / 참여 23명 / 평균 1,984점)
6위: 4학년 4반 (총 33,293점 / 참여 21명 / 평균 1,585점)
7위: 3학년 5반 (총 32,853점 / 참여 24명 / 평균 1,369점)
8위: 6학년 3반 (총 24,043점 / 참여 19명 / 평균 1,265점)
9위: 3학년 4반 (총 21,704점 / 참여 14명 / 평균 1,550점)
10위: 3학년 1반 (총 19,680점 / 참여 9명 / 평균 2,187점)
11위: 5학년 1반 (총 19,341점 / 참여 19명 / 평균 1,018점)
12위: 5학년 2반 (총 19,000점 / 참여 10명 / 평균 1,900점)
13위: 6학년 6반 (총 15,686점 / 참여 18명 / 평균 871점)
14위: 6학년 2반 (총 14,959점 / 참여 14명 / 평균 1,069점)
15위: 6학년 4반 (총 13,465점 / 참여 15명 / 평균 898점)
16위: 3학년 6반 (총 10,450점 / 참여 20명 / 평균 523점)
17위: 5학년 6반 (총 9,844점 / 참여 12명 / 평균 820점)
18위: 4학년 2반 (총 5,925점 / 참여 5명 / 평균 1,185점)
19위: 6학년 1반 (총 5,719점 / 참여 9명 / 평균 635점)
20위: 3학년 2반 (총 3,590점 / 참여 4명 / 평균 898점)
21위: 1학년 1반 (총 2,509점 / 참여 2명 / 평균 1,255점)
22위: 5학년 7반 (총 1,200점 / 참여 3명 / 평균 400점)
23위: 5학년 4반 (총 799점 / 참여 1명 / 평균 799점)
24위: 4학년 7반 (총 261점 / 참여 3명 / 평균 87점)
